{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 15,
    "lineage": "c0302906-01d6-c155-e7db-30af018f58e9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_kms_alias.s3_key_alias": {
                    "type": "aws_kms_alias",
                    "depends_on": [
                        "aws_kms_key.bucket_key.*",
                        "local.kms_description"
                    ],
                    "primary": {
                        "id": "alias/s3_bucket_013492768461-s3-uid_2712366842030919520",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:013492768461:alias/s3_bucket_013492768461-s3-uid_2712366842030919520",
                            "id": "alias/s3_bucket_013492768461-s3-uid_2712366842030919520",
                            "name": "alias/s3_bucket_013492768461-s3-uid_2712366842030919520",
                            "target_key_arn": "arn:aws:kms:us-east-1:013492768461:key/8032b478-5999-46fe-9f03-6f153bf5f15e",
                            "target_key_id": "8032b478-5999-46fe-9f03-6f153bf5f15e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_key.bucket_key": {
                    "type": "aws_kms_key",
                    "depends_on": [
                        "local.kms_description"
                    ],
                    "primary": {
                        "id": "8032b478-5999-46fe-9f03-6f153bf5f15e",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:013492768461:key/8032b478-5999-46fe-9f03-6f153bf5f15e",
                            "deletion_window_in_days": "7",
                            "description": "013492768461-s3-uid.2712366842030919520",
                            "enable_key_rotation": "true",
                            "id": "8032b478-5999-46fe-9f03-6f153bf5f15e",
                            "is_enabled": "true",
                            "key_id": "8032b478-5999-46fe-9f03-6f153bf5f15e",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::013492768461:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "2",
                            "tags.Name": "simple-test.fatbelly",
                            "tags.terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket_with_encryption.0": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.encryption_key",
                        "local.log_destination_id"
                    ],
                    "primary": {
                        "id": "simple-test.fatbelly",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::simple-test.fatbelly",
                            "bucket": "simple-test.fatbelly",
                            "bucket_domain_name": "simple-test.fatbelly.s3.amazonaws.com",
                            "bucket_regional_domain_name": "simple-test.fatbelly.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "simple-test.fatbelly",
                            "lifecycle_rule.#": "0",
                            "logging.#": "1",
                            "logging.967661954.target_bucket": "013492768461-logs.uid.2712366842030919520",
                            "logging.967661954.target_prefix": "simple-test.fatbelly_logs/",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "arn:aws:kms:us-east-1:013492768461:key/8032b478-5999-46fe-9f03-6f153bf5f15e",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "aws:kms",
                            "tags.%": "2",
                            "tags.Name": "simple-test.fatbelly",
                            "tags.terraform": "true",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket_with_encryption.1": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.encryption_key",
                        "local.log_destination_id"
                    ],
                    "primary": {
                        "id": "simple-test-two.fatbelly",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::simple-test-two.fatbelly",
                            "bucket": "simple-test-two.fatbelly",
                            "bucket_domain_name": "simple-test-two.fatbelly.s3.amazonaws.com",
                            "bucket_regional_domain_name": "simple-test-two.fatbelly.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "simple-test-two.fatbelly",
                            "lifecycle_rule.#": "0",
                            "logging.#": "1",
                            "logging.700821837.target_bucket": "013492768461-logs.uid.2712366842030919520",
                            "logging.700821837.target_prefix": "simple-test-two.fatbelly_logs/",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Name": "simple-test-two.fatbelly",
                            "tags.terraform": "true",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.log_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_kms_key.bucket_key",
                        "local.log_destination_name"
                    ],
                    "primary": {
                        "id": "013492768461-logs.uid.2712366842030919520",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::013492768461-logs.uid.2712366842030919520",
                            "bucket": "013492768461-logs.uid.2712366842030919520",
                            "bucket_domain_name": "013492768461-logs.uid.2712366842030919520.s3.amazonaws.com",
                            "bucket_regional_domain_name": "013492768461-logs.uid.2712366842030919520.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "013492768461-logs.uid.2712366842030919520",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "arn:aws:kms:us-east-1:013492768461:key/8032b478-5999-46fe-9f03-6f153bf5f15e",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "aws:kms",
                            "tags.%": "2",
                            "tags.Name": "013492768461-logs.uid.2712366842030919520",
                            "tags.terraform": "true",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-18 18:50:46.486185517 +0000 UTC",
                        "attributes": {
                            "account_id": "013492768461",
                            "arn": "arn:aws:iam::013492768461:user/gpanula",
                            "id": "2018-11-18 18:50:46.486185517 +0000 UTC",
                            "user_id": "AIDAJUTC7NDQ63DK5SS7S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.random_bucket_uid": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "JaRDRafND2A",
                        "attributes": {
                            "b64": "JaRDRafND2A",
                            "b64_std": "JaRDRafND2A=",
                            "b64_url": "JaRDRafND2A",
                            "byte_length": "8",
                            "dec": "2712366842030919520",
                            "hex": "25a44345a7cd0f60",
                            "id": "JaRDRafND2A",
                            "keepers.%": "1",
                            "keepers.log_bucket_name": "simple-test.fatbelly"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.random_key_uid": {
                    "type": "random_id",
                    "depends_on": [
                        "local.encryption_key"
                    ],
                    "primary": {
                        "id": "psZ8Bp-fC-c",
                        "attributes": {
                            "b64": "psZ8Bp-fC-c",
                            "b64_std": "psZ8Bp+fC+c=",
                            "b64_url": "psZ8Bp-fC-c",
                            "byte_length": "8",
                            "dec": "12017429023574395879",
                            "hex": "a6c67c069f9f0be7",
                            "id": "psZ8Bp-fC-c",
                            "keepers.%": "1",
                            "keepers.kms_key_arn": "arn:aws:kms:us-east-1:013492768461:key/8032b478-5999-46fe-9f03-6f153bf5f15e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
